{
  "env": {
    "es2022": true,
    "node": true
  },
  "extends": [
    "standard",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:promise/recommended"
  ],
  "plugins": ["eslint-plugin-import-helpers"],
  "rules": {
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "interface",
        "format": ["PascalCase"],
        "custom": {
          "regex": "^I[A-Z]",
          "match": true
        }
      }
    ],

    "import-helpers/order-imports": [
      "error",
      {
        "newlinesBetween": "always",
        "groups": [
          ["module", "/(?=^@)(?!^@/)/"],
          "/^@//",
          ["parent", "sibling", "index"]
        ],
        "alphabetize": { "order": "asc", "ignoreCase": true }
      }
    ],

    "prefer-const": "error",
    "prefer-destructuring": "error",
    "prefer-template": "error",

    "prettier/prettier": [
      "error",
      {
        "printWidth": 80,
        "tabWidth": 2,
        "singleQuote": true,
        "trailingComma": "all",
        "arrowParens": "avoid",
        "semi": false,
        "endOfLine": "lf"
      }
    ]
  },
  "ignorePatterns": ["dist", "node_modules"]
}
