{
  "name": "node-do-zero-ts",
  "version": "1.0.0",
  "private": true,
  "description": "Basic CRUD application with Fastify, PostgreSQL and TypeScript",
  "keywords": [
    "crud",
    "fastify",
    "postgresql",
    "typescript"
  ],
  "author": "Marcelo Knob",
  "license": "MIT",
  "type": "module",
  "module": "src/server.ts",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "clean": "rm -rf dist/",
    "prebuild": "npm run clean",
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "create:tables": "tsx src/create-table.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "fastify": "^5.8.5",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.5",
    "@eslint/js": "^10.0.1",
    "@tsconfig/node-lts": "^18.12.5",
    "@types/node": "^22.19.17",
    "dotenv": "^16.6.1",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.2"
  }
}
